# dev_demo

Downloads/FN32/Development/application/: Bootstrap.php
Downloads/FN32/Development/application/configs/: application.ini  whitelabels.ini
Downloads/FN32/Development/application/configs/.svn/: all-wcprops  entries
Downloads/FN32/Development/application/controllers/: AbstractController.php  AdminController.php  AuthorizedController.php  ErrorController.php  FaqController.php  FaqController_old.php  FolderController.php  FormController.php  IndexController.php  KeywordController.php  LoginController.php  LogoutController.php  LoyaltyController.php  MessageController.php  MessageController_02052012.php  MessagesController.php  NevController.php  ProsalonController.php  RedeemController.php  ReoccurringController.php  ReportsController.php  SubscribersController.php  SupportController.php  TermsController.php  TestingController.php  UsersController.php  UsersController_11.php  VideosController_1.php
Downloads/FN32/Development/application/forms/: Forgotpassword.php  Resetpassword.php  email.php
Downloads/FN32/Development/application/forms/.svn/: all-wcprops  entries
Downloads/FN32/Development/application/logs/: AbstractController.php
Downloads/FN32/Development/application/models/: Abcclub.php  Abcdata.php  Abstract.php  Apidataentry.php  Auth.php  CacheMemcache.php  Contest.php  DataReporting.php  Deliveryreport.php  Entity.php  Entityabstract.php  Entitymeta.php  Excel.php  Faqs.php  Folder.php  Form.php  Image.php  Keyword.php  Keyword.php.bak  Keyword.php.bak1  KeywordAbstract.php  KeywordBlackjack.php  KeywordContest.php  KeywordEnd.php  KeywordHelp.php  KeywordInfo.php  KeywordJoegurt.php  KeywordKona.php  KeywordPollo.php  KeywordPollonew.php  KeywordQuit.php  KeywordStop.php  KeywordWidmer.php  Login.php  LoginForm.php  MSSQL.php  MSSQLJV.php  MSSQLNFC.php  Message.php  Message.php_old  (+32 more)
Downloads/FN32/Development/cron/: allphonenumbers_update.php  apimessagesender.php  hollycamp.php  log_parser.c  memcacheset.php  messagesender.php  nevstatus.php  nevstatusjv.php  nevstatusnfc.php  prosalonupdate.php  recipients_update.php  reocr.php  reporttoservice.php  scheduled.php  sendmonthlyrpt.php  sendweeklyreport.php  setbirthdaymessage.php  statusupdater.php  userproperty.php
Downloads/FN32/Development/cron/.svn/: all-wcprops  entries
Downloads/FN32/Development/nbproject/: project.xml
Downloads/FN32/Development/public/: .htaccess  SMS.php  abcdata.php  adfolder.php  apimessagesender.php  bulk.php  cloudAPI.php  createaccount.php  enterpriseapp.php  excelt.html  export.php  fastcampaign.php  index.php  info.php  manitest.php  memcachefill.php  memcacheset.php  messagesender.php  nevstatus.php  nevstatusjv.php  nevstatusnfc.php  reocctest.php  reocr.php  reporttoservice.php  resetpassword.php  scheduled.php  senddailyautosms.php  sendmonthlyrpt.php  sendnowupdate.php  sendweeklyreport.php  setbirthdaymessage.php  synivers.php  synivers1.php  test.php  test1.php  testaddsub.php  testmsg1.php  testmsgnustar.php  testnustar.php  teststop.php  (+4 more)
Downloads/FN32/Development/public/.svn/: all-wcprops  entries
Downloads/FN32/Development/public/clubready/: asf.php  asfpost.php  postasf.php  postdata.php  soap.php
Downloads/FN32/Development/public/css/: custom.css  msgbox.css  plugin.css  screen.css
Downloads/FN32/Development/public/data/: index.php
Downloads/FN32/Development/public/dopo/: index.html
Downloads/FN32/Development/public/js/: datavalidate.js  jquery.validate.js  js_cookie.js  quickfix.js  widgets.js
Downloads/FN32/Development/public/memcache/: memcache.php
Downloads/FN32/Development/public/mobfbtn/: Classloader.php  Last.html  fastbutton.html  index.html  rewards.php  working.html
Downloads/FN32/Development/public/mobileln/: index.html  jquery.js  rewards.php
Downloads/FN32/Development/public/mobions/: index.html  workversion.html
Downloads/FN32/Development/public/mobtest/: index.html  index_11_18.html
Downloads/FN32/Development/public/mobwide/: index.html  orgindex.html
Downloads/FN32/Development/public/reportdocs/: report_clientid_20120311.xls
Downloads/FN32/Development/public/signup/: Zoho.php  createaccount.php  index.php
Downloads/FN32/Development/public/sms/: clubready.php  index.html
NetBeansProjects/Maven1/: application.html  nb-configuration.xml  pom.xml
NetBeansProjects/Maven1/src/main/java/: Log4j.properties
NetBeansProjects/Maven1/src/main/java/com/jetty/maven1/: PageProvider.java
NetBeansProjects/Maven1/src/main/java/com/mvn/aircraft/: AircraftTab.java
NetBeansProjects/Maven1/src/main/java/com/mvn/tabs/: Tabs.java
NetBeansProjects/Maven1/src/main/java/com/mvn/util/: AppUtil.java
NetBeansProjects/Maven1/src/test/java/: test.xml
NetBeansProjects/Maven1/src/test/java/com/mvn/aircraft/: ApiTest.java  TabsNGTest.java
(+63 files in other folders)
